server.port=9091
spring.cloud.config.server.git.uri=https://github.com/vikashsaini01/ConfigRepo.git


spring.application.name=config-server


eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/









message=hello World from Config Service property

Holi=Holi Hai from Config Service property